{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CustomerRunnerUtil",
            "request": "launch",
            "mainClass": "com.dolittle.ecom.app.util.CustomerRunnerUtil",
            "projectName": "customer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CustomerAppUtil",
            "request": "launch",
            "mainClass": "com.dolittle.ecom.customer.util.CustomerAppUtil",
            "projectName": "customer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LoginService",
            "request": "launch",
            "mainClass": "com.dolittle.ecom.LoginService",
            "projectName": "customer"
        },
        {
            "type": "java",
            "name": "Launch Customer Service with args",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.dolittle.ecom.customer.CustomerApplication",
            "projectName": "customer",
            "args": [],
            "env": {
                "jdbcurl": "jdbc:mysql://localhost:3306/grocdb",
                "dbuser": "grocadmin",
                "dbpassword": "srikanth"
            }
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerRunner<customer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.dolittle.ecom.app.CustomerRunner",
            "projectName": "customer",
            "args": [],
            "env": {
                "jdbcurl": "jdbc:mysql://localhost:3306/grocdb",
                "dbuser": "grocadmin",
                "dbpassword": "srikanth",
                "razorpaykey": "rzp_test_gtgk7x1URhgpBg",
                "razorpaysecret": "zBAj3JsDT1WnrHf37WiofB8I",
                "stripekey": "pk_test_51I1nH6CuhQY2jfTI8I4GZqrq22fSNEUn9eimRT00fUBu0NdvS3ibC44ddF8pzd2ityqOlBkIjUALUFzpNMnyPFE100aPThMnPJ",
                "stripesecret": "sk_test_51I1nH6CuhQY2jfTI8CxwvgTPZfrB9D7p7eUKmskKbegXM8jPyQsfAWjT5gu1UtjsYfZMwaFwhj08876ryuFw9av900e0cvQCTw",
                "emailid": "thevegitclub@gmail.com",
                "emailpassword": "fubdthihvprdtnui",
                "dolittlesmsapikey": "8cedb40f4f8f102ac6e0e0cae219688b",
                "dolittlesmsapiurl": "http://smsme.dolittletech.com/api/smsapi",
                "dolittlesmsapiotproute": "4",
                "dolittlesmsapinotificationroute": "2",
                "dolittlesmsapisender": "VEGITC",
                "passwordsalt": "K<47`5n9~8H5`*^Ks.>ie5&",
                "pgiprovider": "stripe"
            }
        }
    ]
}